# task-tacker

./: .gitignore  README.md  settings.gradle
authorization-service/: build.gradle
authorization-service/src/main/java/com/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/authorizationservice/config/: WebSecurityConfig.java
authorization-service/src/main/java/com/authorizationservice/controllers/: AuthorizationController.java
authorization-service/src/main/java/com/authorizationservice/dto/: PersonDto.java
authorization-service/src/main/java/com/authorizationservice/entity/: Person.java
authorization-service/src/main/java/com/authorizationservice/exceptions/: BadRequestException.java  InvalidTokenException.java  NotFoundException.java
authorization-service/src/main/java/com/authorizationservice/filters/: CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTFilter.java
authorization-service/src/main/java/com/authorizationservice/repositories/: PersonRepo.java
authorization-service/src/main/java/com/authorizationservice/security/: CustomUserDetails.java
authorization-service/src/main/java/com/authorizationservice/services/: AuthorizationService.java  CustomUserDetailsService.java
authorization-service/src/main/java/com/authorizationservice/util/: CustomAuthenticationManager.java  JWTUtil.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/authorizationservice/controllers/: AuthorizationControllerTest.java
authorization-service/src/test/java/com/authorizationservice/repositories/: PersonRepoTest.java
authorization-service/src/test/java/com/authorizationservice/services/: AuthorizationServiceTest.java
authorization-service/src/test/resources/: application.yml
authorization-service/src/test/resources/empty/: reset.sql
authorization-service/src/test/resources/init/: person-data.sql
task-tracker/: build.gradle
task-tracker/src/main/java/com/tasktracker/: TaskTrackerApplication.java
task-tracker/src/main/java/com/tasktracker/api/controllers/: BoardController.java  TaskController.java  TaskStateController.java
task-tracker/src/main/java/com/tasktracker/api/dto/: AnswerDto.java  BoardDto.java  TaskDto.java  TaskStateDto.java
task-tracker/src/main/java/com/tasktracker/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
task-tracker/src/main/java/com/tasktracker/api/factories/: BoardDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
task-tracker/src/main/java/com/tasktracker/api/services/: BoardService.java  TaskService.java  TaskStateService.java
task-tracker/src/main/java/com/tasktracker/api/util/: JWTUtil.java
task-tracker/src/main/java/com/tasktracker/store/entities/: BoardEntity.java  TaskEntity.java  TaskStateEntity.java
task-tracker/src/main/java/com/tasktracker/store/repositories/: BoardRepo.java  TaskRepo.java  TaskStateRepo.java
task-tracker/src/main/resources/: application.properties
task-tracker/src/test/java/com/tasktracker/api/controllers/: BoardControllerTest.java  TaskControllerTest.java  TaskStateControllerTest.java
task-tracker/src/test/resources/: application-context.xml  application.properties  application.yml
task-tracker/src/test/resources/empty/: reset.sql
task-tracker/src/test/resources/init/: board-data.sql  task-data.sql  task-state-data.sql
(+17 files in other folders)
